<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ma Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ma Documentation
   </div>
   <div id="projectbrief">Exeemple de documentation Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficherD1()
: <a class="el" href="yams_8c.html#a1e766023f1508d897cf86d548deb23c7">yams.c</a>
</li>
<li>afficherD2()
: <a class="el" href="yams_8c.html#ae36baa41fbfef6b73f7ee9c41882fc73">yams.c</a>
</li>
<li>afficherD3()
: <a class="el" href="yams_8c.html#a2bc3ee8520fe88555ed5a0c573db90ae">yams.c</a>
</li>
<li>afficherD4()
: <a class="el" href="yams_8c.html#ad7089ef9e3d0cd0b340b5009604ddce9">yams.c</a>
</li>
<li>afficherD5()
: <a class="el" href="yams_8c.html#a90298d334ede17eeb41e64885249937d">yams.c</a>
</li>
<li>afficherDe()
: <a class="el" href="yams_8c.html#a3e0b8f896900ae2cde49c531aece7777">yams.c</a>
</li>
<li>afficherMaquette1()
: <a class="el" href="yams_8c.html#a1af32df2691922b4a774df9d4d37a8ad">yams.c</a>
</li>
<li>afficherMaquette2()
: <a class="el" href="yams_8c.html#a7a79ec0e906acc4c9cdff899458e9a38">yams.c</a>
</li>
<li>aleatoire()
: <a class="el" href="yams_8c.html#a72d0f3d09ec053d9e25f313c77d11450">yams.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choixCase()
: <a class="el" href="yams_8c.html#a796d216fb22c87ce73dfdd31e3134758">yams.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d1
: <a class="el" href="yams_8c.html#ae333c3953d8b3b3dc30ff91dc3b573d2">yams.c</a>
</li>
<li>d2
: <a class="el" href="yams_8c.html#a2b4a6cee6fdab3774b13a4de14abfba3">yams.c</a>
</li>
<li>d3
: <a class="el" href="yams_8c.html#a386c3ed013503ceea24ec5e48af048bd">yams.c</a>
</li>
<li>d4
: <a class="el" href="yams_8c.html#a9ffaced874d43a92214ac5165d977523">yams.c</a>
</li>
<li>d5
: <a class="el" href="yams_8c.html#a7d6237b4d7a20aaec876513475a6ea59">yams.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdouble()
: <a class="el" href="yams_8c.html#a7358f55c659fea1ab2f39f5ea9118a8d">yams.c</a>
</li>
<li>FIN
: <a class="el" href="yams_8c.html#a348053292dce6e852e7ecc7c0f8b1e74">yams.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="yams_8c.html#a30e3aebfc8f16ffe15aad1ce28f0ee61">yams.c</a>
</li>
<li>initialisemoins1()
: <a class="el" href="yams_8c.html#aae691c169ffb0950fde4e172bd72d51a">yams.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="yams_8c.html#ad59246fadffe0205c1ecfcd147c407f6">yams.c</a>
</li>
<li>joueur1
: <a class="el" href="yams_8c.html#a45b987d79a89c03f6649950b6a7afd0f">yams.c</a>
</li>
<li>joueur2
: <a class="el" href="yams_8c.html#a8998d312261ff7ce6107a8b7bb573e35">yams.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="yams_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">yams.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="yams_8c.html#a0240ac851181b84ac374872dc5434ee4">yams.c</a>
</li>
<li>nom()
: <a class="el" href="yams_8c.html#ab1e4e1e2756238686a654eed6e3ed9d2">yams.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relance()
: <a class="el" href="yams_8c.html#aa29166b4884d669fa2d966c726707cec">yams.c</a>
</li>
<li>res1()
: <a class="el" href="yams_8c.html#ab6a90586cd14bd7e4ff04fec044c4599">yams.c</a>
</li>
<li>resBrelan()
: <a class="el" href="yams_8c.html#aa1073393c43a5b7f17c4c84e85c5a31e">yams.c</a>
</li>
<li>resCarre()
: <a class="el" href="yams_8c.html#abb3c79eebb287b79e79f2d0b6e071317">yams.c</a>
</li>
<li>resChance()
: <a class="el" href="yams_8c.html#ae41906e30979aeb16f523ba1337ad8f6">yams.c</a>
</li>
<li>resFull_House()
: <a class="el" href="yams_8c.html#ab93b78f9dbeddf373fa5f811c0b26d0f">yams.c</a>
</li>
<li>resGrande_Suite()
: <a class="el" href="yams_8c.html#a50d57826e48b0f513499cd6fcebdb007">yams.c</a>
</li>
<li>resPetite_Suite()
: <a class="el" href="yams_8c.html#ae545bb95763ab5a812ec122c84d3b1bc">yams.c</a>
</li>
<li>resultat
: <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">yams.c</a>
</li>
<li>resultat1
: <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">yams.c</a>
</li>
<li>resYams()
: <a class="el" href="yams_8c.html#a70aea1de5e5a4487928eb899aac7cb9c">yams.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="yams_8c.html#a942b0ec6073e2fecb9051c5c72e5c08d">yams.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableau
: <a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">yams.c</a>
</li>
<li>tri_par_insertion()
: <a class="el" href="yams_8c.html#a64540a1f9e39c1e686234fe595274eda">yams.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
