<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ma Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ma Documentation
   </div>
   <div id="projectbrief">Exeemple de documentation Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>d1
: <a class="el" href="yams_8c.html#ae333c3953d8b3b3dc30ff91dc3b573d2">yams.c</a>
</li>
<li>d2
: <a class="el" href="yams_8c.html#a2b4a6cee6fdab3774b13a4de14abfba3">yams.c</a>
</li>
<li>d3
: <a class="el" href="yams_8c.html#a386c3ed013503ceea24ec5e48af048bd">yams.c</a>
</li>
<li>d4
: <a class="el" href="yams_8c.html#a9ffaced874d43a92214ac5165d977523">yams.c</a>
</li>
<li>d5
: <a class="el" href="yams_8c.html#a7d6237b4d7a20aaec876513475a6ea59">yams.c</a>
</li>
<li>FIN
: <a class="el" href="yams_8c.html#a348053292dce6e852e7ecc7c0f8b1e74">yams.c</a>
</li>
<li>joueur1
: <a class="el" href="yams_8c.html#a45b987d79a89c03f6649950b6a7afd0f">yams.c</a>
</li>
<li>joueur2
: <a class="el" href="yams_8c.html#a8998d312261ff7ce6107a8b7bb573e35">yams.c</a>
</li>
<li>resultat1
: <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">yams.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
