<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ma Documentation: Référence du fichier yams.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ma Documentation
   </div>
   <div id="projectbrief">Exeemple de documentation Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier yams.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de yams.c:</div>
<div class="dyncontent">
<div class="center"><img src="yams_8c__incl.png" border="0" usemap="#yams_8c" alt=""/></div>
<map name="yams_8c" id="yams_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad59246fadffe0205c1ecfcd147c407f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ad59246fadffe0205c1ecfcd147c407f6">J</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ad59246fadffe0205c1ecfcd147c407f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille maximale d'un tableau.  <a href="#ad59246fadffe0205c1ecfcd147c407f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad59246fadffe0205c1ecfcd147c407f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0240ac851181b84ac374872dc5434ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille maximale d'un tableau.  <a href="#a0240ac851181b84ac374872dc5434ee4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ae2240d95e5652b27f18bc3be10b90799"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>[<a class="el" href="yams_8c.html#ad59246fadffe0205c1ecfcd147c407f6">J</a>]</td></tr>
<tr class="memdesc:ae2240d95e5652b27f18bc3be10b90799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type tableau de J entier.  <a href="#ae2240d95e5652b27f18bc3be10b90799">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2240d95e5652b27f18bc3be10b90799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c340a24eb542767f6d6ea93640dac7"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>[<a class="el" href="yams_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="memdesc:ad8c340a24eb542767f6d6ea93640dac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type tableau de N entier.  <a href="#ad8c340a24eb542767f6d6ea93640dac7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8c340a24eb542767f6d6ea93640dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1e766023f1508d897cf86d548deb23c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a1e766023f1508d897cf86d548deb23c7">afficherD1</a> ()</td></tr>
<tr class="memdesc:a1e766023f1508d897cf86d548deb23c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet d'être indépendante et de retourner le premier dé.  <a href="#a1e766023f1508d897cf86d548deb23c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e766023f1508d897cf86d548deb23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36baa41fbfef6b73f7ee9c41882fc73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae36baa41fbfef6b73f7ee9c41882fc73">afficherD2</a> ()</td></tr>
<tr class="memdesc:ae36baa41fbfef6b73f7ee9c41882fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet d'être indépendante et de retourner le deuxième dé.  <a href="#ae36baa41fbfef6b73f7ee9c41882fc73">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae36baa41fbfef6b73f7ee9c41882fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3ee8520fe88555ed5a0c573db90ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a2bc3ee8520fe88555ed5a0c573db90ae">afficherD3</a> ()</td></tr>
<tr class="memdesc:a2bc3ee8520fe88555ed5a0c573db90ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet d'être indépendante et de retourner le troisième dé.  <a href="#a2bc3ee8520fe88555ed5a0c573db90ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2bc3ee8520fe88555ed5a0c573db90ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7089ef9e3d0cd0b340b5009604ddce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ad7089ef9e3d0cd0b340b5009604ddce9">afficherD4</a> ()</td></tr>
<tr class="memdesc:ad7089ef9e3d0cd0b340b5009604ddce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet d'être indépendante et de retourner le quatrième dé.  <a href="#ad7089ef9e3d0cd0b340b5009604ddce9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7089ef9e3d0cd0b340b5009604ddce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90298d334ede17eeb41e64885249937d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a90298d334ede17eeb41e64885249937d">afficherD5</a> ()</td></tr>
<tr class="memdesc:a90298d334ede17eeb41e64885249937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet d'être indépendante et de retourner le cinquième dé.  <a href="#a90298d334ede17eeb41e64885249937d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90298d334ede17eeb41e64885249937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b8f896900ae2cde49c531aece7777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a3e0b8f896900ae2cde49c531aece7777">afficherDe</a> ()</td></tr>
<tr class="memdesc:a3e0b8f896900ae2cde49c531aece7777"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les dés qui ont été tiré au hasard par le programme  <a href="#a3e0b8f896900ae2cde49c531aece7777">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e0b8f896900ae2cde49c531aece7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af32df2691922b4a774df9d4d37a8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a1af32df2691922b4a774df9d4d37a8ad">afficherMaquette1</a> (<a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> resultatj1)</td></tr>
<tr class="memdesc:a1af32df2691922b4a774df9d4d37a8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la maquette de jeu du joueur 1.  <a href="#a1af32df2691922b4a774df9d4d37a8ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1af32df2691922b4a774df9d4d37a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79ec0e906acc4c9cdff899458e9a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a7a79ec0e906acc4c9cdff899458e9a38">afficherMaquette2</a> (<a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> resultatj2)</td></tr>
<tr class="memdesc:a7a79ec0e906acc4c9cdff899458e9a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la maquette de jeu du joueur 2.  <a href="#a7a79ec0e906acc4c9cdff899458e9a38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a79ec0e906acc4c9cdff899458e9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d0f3d09ec053d9e25f313c77d11450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a72d0f3d09ec053d9e25f313c77d11450">aleatoire</a> ()</td></tr>
<tr class="memdesc:a72d0f3d09ec053d9e25f313c77d11450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un nombre aléatoire entre 1 et 6.  <a href="#a72d0f3d09ec053d9e25f313c77d11450">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72d0f3d09ec053d9e25f313c77d11450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d216fb22c87ce73dfdd31e3134758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a796d216fb22c87ce73dfdd31e3134758">choixCase</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, char *decision, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:a796d216fb22c87ce73dfdd31e3134758"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande a l'utilisateur dans quel case il veut mettre son score.  <a href="#a796d216fb22c87ce73dfdd31e3134758">Plus de détails...</a><br /></td></tr>
<tr class="separator:a796d216fb22c87ce73dfdd31e3134758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358f55c659fea1ab2f39f5ea9118a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a7358f55c659fea1ab2f39f5ea9118a8d">fdouble</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab)</td></tr>
<tr class="memdesc:a7358f55c659fea1ab2f39f5ea9118a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si deux nombre sont identiques dans un tableau.  <a href="#a7358f55c659fea1ab2f39f5ea9118a8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7358f55c659fea1ab2f39f5ea9118a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3aebfc8f16ffe15aad1ce28f0ee61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a30e3aebfc8f16ffe15aad1ce28f0ee61">initialise</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tablo)</td></tr>
<tr class="memdesc:a30e3aebfc8f16ffe15aad1ce28f0ee61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet d'initialiser toutes les valeur a '\0' d'un tableau.  <a href="#a30e3aebfc8f16ffe15aad1ce28f0ee61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30e3aebfc8f16ffe15aad1ce28f0ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae691c169ffb0950fde4e172bd72d51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#aae691c169ffb0950fde4e172bd72d51a">initialisemoins1</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tablo)</td></tr>
<tr class="memdesc:aae691c169ffb0950fde4e172bd72d51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise toutes les valeurs d'un tableau à -1.  <a href="#aae691c169ffb0950fde4e172bd72d51a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae691c169ffb0950fde4e172bd72d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme principal.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4e1e2756238686a654eed6e3ed9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ab1e4e1e2756238686a654eed6e3ed9d2">nom</a> ()</td></tr>
<tr class="memdesc:ab1e4e1e2756238686a654eed6e3ed9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procéure qui demande aux utilisateur d'enter leurs nom. Demande le nom aux joueur et verifie si les noms sont conformes aux conditions.  <a href="#ab1e4e1e2756238686a654eed6e3ed9d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1e4e1e2756238686a654eed6e3ed9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29166b4884d669fa2d966c726707cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#aa29166b4884d669fa2d966c726707cec">relance</a> (<a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:aa29166b4884d669fa2d966c726707cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de relancer les dés si l'utilisateur en a envie.  <a href="#aa29166b4884d669fa2d966c726707cec">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa29166b4884d669fa2d966c726707cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a90586cd14bd7e4ff04fec044c4599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ab6a90586cd14bd7e4ff04fec044c4599">res1</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, int val, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:ab6a90586cd14bd7e4ff04fec044c4599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de calculer le résultat de la première/deuxième case.  <a href="#ab6a90586cd14bd7e4ff04fec044c4599">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6a90586cd14bd7e4ff04fec044c4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1073393c43a5b7f17c4c84e85c5a31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#aa1073393c43a5b7f17c4c84e85c5a31e">resBrelan</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:aa1073393c43a5b7f17c4c84e85c5a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Brelan. Cependant il faut 3 dés de même valeurs pour mettre les somme des dés sinon si il repecte pas la condition, la valeur mise sera 0.  <a href="#aa1073393c43a5b7f17c4c84e85c5a31e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1073393c43a5b7f17c4c84e85c5a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c79eebb287b79e79f2d0b6e071317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#abb3c79eebb287b79e79f2d0b6e071317">resCarre</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:abb3c79eebb287b79e79f2d0b6e071317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Carre. Cependant il faut 4 dés de même valeurs pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0.  <a href="#abb3c79eebb287b79e79f2d0b6e071317">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb3c79eebb287b79e79f2d0b6e071317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41906e30979aeb16f523ba1337ad8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae41906e30979aeb16f523ba1337ad8f6">resChance</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:ae41906e30979aeb16f523ba1337ad8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Chance.  <a href="#ae41906e30979aeb16f523ba1337ad8f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae41906e30979aeb16f523ba1337ad8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b78f9dbeddf373fa5f811c0b26d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ab93b78f9dbeddf373fa5f811c0b26d0f">resFull_House</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:ab93b78f9dbeddf373fa5f811c0b26d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de mettre le score 25 dans un tableau dans la case Full House. Cependant il faut un brelan et une paire pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0.  <a href="#ab93b78f9dbeddf373fa5f811c0b26d0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab93b78f9dbeddf373fa5f811c0b26d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d57826e48b0f513499cd6fcebdb007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a50d57826e48b0f513499cd6fcebdb007">resGrande_Suite</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:a50d57826e48b0f513499cd6fcebdb007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet mettre le score 40 dans un tableau dans la case Grande suite. Cependant il faut 5 dé consécutif (ex:1,2,3,4,5) pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0.  <a href="#a50d57826e48b0f513499cd6fcebdb007">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50d57826e48b0f513499cd6fcebdb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545bb95763ab5a812ec122c84d3b1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae545bb95763ab5a812ec122c84d3b1bc">resPetite_Suite</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:ae545bb95763ab5a812ec122c84d3b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet mettre le score 30 dans un tableau dans la case Petite suite. Cependant il faut 4 dé consécutif (ex:1,2,3,4) pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0.  <a href="#ae545bb95763ab5a812ec122c84d3b1bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae545bb95763ab5a812ec122c84d3b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aea1de5e5a4487928eb899aac7cb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a70aea1de5e5a4487928eb899aac7cb9c">resYams</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab, <a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:a70aea1de5e5a4487928eb899aac7cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui permet de mettre le score 50 dans un tableau dans la case Yams. Cependant il faut 5 dés de même valeurs pour mettre le score dans le tableau . Si il repecte pas la condition, la valeur mise sera 0.  <a href="#a70aea1de5e5a4487928eb899aac7cb9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70aea1de5e5a4487928eb899aac7cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b0ec6073e2fecb9051c5c72e5c08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a942b0ec6073e2fecb9051c5c72e5c08d">score</a> (<a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> <a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a>)</td></tr>
<tr class="memdesc:a942b0ec6073e2fecb9051c5c72e5c08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule les scores finaux  <a href="#a942b0ec6073e2fecb9051c5c72e5c08d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a942b0ec6073e2fecb9051c5c72e5c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64540a1f9e39c1e686234fe595274eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a64540a1f9e39c1e686234fe595274eda">tri_par_insertion</a> (<a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a> tab)</td></tr>
<tr class="memdesc:a64540a1f9e39c1e686234fe595274eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">trie le tableau en mode croissant.  <a href="#a64540a1f9e39c1e686234fe595274eda">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64540a1f9e39c1e686234fe595274eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae333c3953d8b3b3dc30ff91dc3b573d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#ae333c3953d8b3b3dc30ff91dc3b573d2">d1</a></td></tr>
<tr class="memdesc:ae333c3953d8b3b3dc30ff91dc3b573d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les Dés (d1,d2,d3,d4,d5) sont des variables globales.  <a href="#ae333c3953d8b3b3dc30ff91dc3b573d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae333c3953d8b3b3dc30ff91dc3b573d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a6cee6fdab3774b13a4de14abfba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a2b4a6cee6fdab3774b13a4de14abfba3">d2</a></td></tr>
<tr class="separator:a2b4a6cee6fdab3774b13a4de14abfba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c3ed013503ceea24ec5e48af048bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a386c3ed013503ceea24ec5e48af048bd">d3</a></td></tr>
<tr class="separator:a386c3ed013503ceea24ec5e48af048bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffaced874d43a92214ac5165d977523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a9ffaced874d43a92214ac5165d977523">d4</a></td></tr>
<tr class="separator:a9ffaced874d43a92214ac5165d977523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6237b4d7a20aaec876513475a6ea59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a7d6237b4d7a20aaec876513475a6ea59">d5</a></td></tr>
<tr class="separator:a7d6237b4d7a20aaec876513475a6ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348053292dce6e852e7ecc7c0f8b1e74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a348053292dce6e852e7ecc7c0f8b1e74">FIN</a> =-1</td></tr>
<tr class="memdesc:a348053292dce6e852e7ecc7c0f8b1e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">constante entier qui a la valeur -1.  <a href="#a348053292dce6e852e7ecc7c0f8b1e74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a348053292dce6e852e7ecc7c0f8b1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b987d79a89c03f6649950b6a7afd0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a45b987d79a89c03f6649950b6a7afd0f">joueur1</a> [100]</td></tr>
<tr class="memdesc:a45b987d79a89c03f6649950b6a7afd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les variables 'joueur' sont des variables globales.  <a href="#a45b987d79a89c03f6649950b6a7afd0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45b987d79a89c03f6649950b6a7afd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8998d312261ff7ce6107a8b7bb573e35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a8998d312261ff7ce6107a8b7bb573e35">joueur2</a> [100]</td></tr>
<tr class="separator:a8998d312261ff7ce6107a8b7bb573e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c61bc6ebd383c1f3d5aa2b0c9a9c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yams_8c.html#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">resultat1</a></td></tr>
<tr class="separator:a70c61bc6ebd383c1f3d5aa2b0c9a9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="ad59246fadffe0205c1ecfcd147c407f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59246fadffe0205c1ecfcd147c407f6">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille maximale d'un tableau. </p>

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille maximale d'un tableau. </p>
<p>Taille maximale d'un tableau qu'on utilise pour les dés. </p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ae2240d95e5652b27f18bc3be10b90799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2240d95e5652b27f18bc3be10b90799">&#9670;&nbsp;</a></span>resultat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resultat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type tableau de J entier. </p>
<p>Le tableau permet de stocker toutes les valeur de toutes les combinaisons possibles. </p>

</div>
</div>
<a id="ad8c340a24eb542767f6d6ea93640dac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c340a24eb542767f6d6ea93640dac7">&#9670;&nbsp;</a></span>tableau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tableau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type tableau de N entier. </p>
<p>Le tableau permet de stocker jusqu'a 5 enter qui correspond aux 5 dé qui sont lancé. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1e766023f1508d897cf86d548deb23c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e766023f1508d897cf86d548deb23c7">&#9670;&nbsp;</a></span>afficherD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet d'être indépendante et de retourner le premier dé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier qui est le premier dé qui a été changé. </dd></dl>

</div>
</div>
<a id="ae36baa41fbfef6b73f7ee9c41882fc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36baa41fbfef6b73f7ee9c41882fc73">&#9670;&nbsp;</a></span>afficherD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet d'être indépendante et de retourner le deuxième dé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier qui est le deuxième dé qui a été changé. </dd></dl>

</div>
</div>
<a id="a2bc3ee8520fe88555ed5a0c573db90ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc3ee8520fe88555ed5a0c573db90ae">&#9670;&nbsp;</a></span>afficherD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherD3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet d'être indépendante et de retourner le troisième dé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier qui est le troisième dé qui a été changé. </dd></dl>

</div>
</div>
<a id="ad7089ef9e3d0cd0b340b5009604ddce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7089ef9e3d0cd0b340b5009604ddce9">&#9670;&nbsp;</a></span>afficherD4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherD4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet d'être indépendante et de retourner le quatrième dé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier qui est le quatrième dé qui a été changé. </dd></dl>

</div>
</div>
<a id="a90298d334ede17eeb41e64885249937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90298d334ede17eeb41e64885249937d">&#9670;&nbsp;</a></span>afficherD5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherD5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet d'être indépendante et de retourner le cinquième dé. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier qui est le cinquième dé qui a été changé. </dd></dl>

</div>
</div>
<a id="a3e0b8f896900ae2cde49c531aece7777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0b8f896900ae2cde49c531aece7777">&#9670;&nbsp;</a></span>afficherDe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherDe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche les dés qui ont été tiré au hasard par le programme </p>

</div>
</div>
<a id="a1af32df2691922b4a774df9d4d37a8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af32df2691922b4a774df9d4d37a8ad">&#9670;&nbsp;</a></span>afficherMaquette1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMaquette1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultatj1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la maquette de jeu du joueur 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultatj1</td><td>: paramètre d'entré qui permet de faire afficher les valeurs dans la maquette. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a79ec0e906acc4c9cdff899458e9a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a79ec0e906acc4c9cdff899458e9a38">&#9670;&nbsp;</a></span>afficherMaquette2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMaquette2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultatj2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la maquette de jeu du joueur 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultatj2</td><td>: paramètre d'entré qui permet de faire afficher les valeurs dans la maquette. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72d0f3d09ec053d9e25f313c77d11450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d0f3d09ec053d9e25f313c77d11450">&#9670;&nbsp;</a></span>aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aleatoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un nombre aléatoire entre 1 et 6. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier.</dd></dl>
<p>Cette fonction retourne un nombre aléatoire défini entre 1 et 6 tout deux compris. </p>

</div>
</div>
<a id="a796d216fb22c87ce73dfdd31e3134758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796d216fb22c87ce73dfdd31e3134758">&#9670;&nbsp;</a></span>choixCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choixCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demande a l'utilisateur dans quel case il veut mettre son score. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente le tableau ou sont stocker les dés </td></tr>
    <tr><td class="paramname">decision</td><td>: paramètre d'entré qui rerésente la décision de la fonction relance pour stocker la variable choix. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente le tableau ou vont être stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7358f55c659fea1ab2f39f5ea9118a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7358f55c659fea1ab2f39f5ea9118a8d">&#9670;&nbsp;</a></span>fdouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fdouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie si deux nombre sont identiques dans un tableau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente le tableau des dés que l'utilisateur veut relancer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si il y a deux valeurs identiques dans un tableau et false quand il n'y a pas deux valeurs identiques. </dd></dl>

</div>
</div>
<a id="a30e3aebfc8f16ffe15aad1ce28f0ee61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e3aebfc8f16ffe15aad1ce28f0ee61">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tablo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet d'initialiser toutes les valeur a '\0' d'un tableau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tablo</td><td>: paramètre d'entrée/sortie qui modifie les valeurs d'un tablo qui représentes les dés. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae691c169ffb0950fde4e172bd72d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae691c169ffb0950fde4e172bd72d51a">&#9670;&nbsp;</a></span>initialisemoins1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisemoins1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tablo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise toutes les valeurs d'un tableau à -1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tablo</td><td>: paramètre d'entrée/sortie qui modifie les valeurs d'un tablo qui représentes le tableau des scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programme principal. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Code de sortie du programme (0 : sortie normale). Le programme principale sert à appeler les procédure créée pour pouvoir jouer au Yams avec 2 joueurs différents. </dd></dl>

</div>
</div>
<a id="ab1e4e1e2756238686a654eed6e3ed9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4e1e2756238686a654eed6e3ed9d2">&#9670;&nbsp;</a></span>nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procéure qui demande aux utilisateur d'enter leurs nom. Demande le nom aux joueur et verifie si les noms sont conformes aux conditions. </p>

</div>
</div>
<a id="aa29166b4884d669fa2d966c726707cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29166b4884d669fa2d966c726707cec">&#9670;&nbsp;</a></span>relance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de relancer les dés si l'utilisateur en a envie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée et de sortie qui représente la tableau des scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a90586cd14bd7e4ff04fec044c4599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a90586cd14bd7e4ff04fec044c4599">&#9670;&nbsp;</a></span>res1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void res1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de calculer le résultat de la première/deuxième case. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: Paramètre d'entré qui représente les dés </td></tr>
    <tr><td class="paramname">val</td><td>: Paramètre d'entré qui permet de savoir quel est la valeur de l'entier qu'as choisi l'utilisateur quand c'est 1 à 6. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: Paramètre d'entré/sortie qui représente le tableau des score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1073393c43a5b7f17c4c84e85c5a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1073393c43a5b7f17c4c84e85c5a31e">&#9670;&nbsp;</a></span>resBrelan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resBrelan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Brelan. Cependant il faut 3 dés de même valeurs pour mettre les somme des dés sinon si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau ou sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb3c79eebb287b79e79f2d0b6e071317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c79eebb287b79e79f2d0b6e071317">&#9670;&nbsp;</a></span>resCarre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resCarre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Carre. Cependant il faut 4 dés de même valeurs pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau où sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae41906e30979aeb16f523ba1337ad8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41906e30979aeb16f523ba1337ad8f6">&#9670;&nbsp;</a></span>resChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resChance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de calculer la somme des dés pour mettre le score dans un tableau dans la case Chance. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau ou sont stocker a l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau ou sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab93b78f9dbeddf373fa5f811c0b26d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b78f9dbeddf373fa5f811c0b26d0f">&#9670;&nbsp;</a></span>resFull_House()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resFull_House </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de mettre le score 25 dans un tableau dans la case Full House. Cependant il faut un brelan et une paire pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau où sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50d57826e48b0f513499cd6fcebdb007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d57826e48b0f513499cd6fcebdb007">&#9670;&nbsp;</a></span>resGrande_Suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resGrande_Suite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet mettre le score 40 dans un tableau dans la case Grande suite. Cependant il faut 5 dé consécutif (ex:1,2,3,4,5) pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau où sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae545bb95763ab5a812ec122c84d3b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae545bb95763ab5a812ec122c84d3b1bc">&#9670;&nbsp;</a></span>resPetite_Suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resPetite_Suite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet mettre le score 30 dans un tableau dans la case Petite suite. Cependant il faut 4 dé consécutif (ex:1,2,3,4) pour mettre la somme des dés. Si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau où sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70aea1de5e5a4487928eb899aac7cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aea1de5e5a4487928eb899aac7cb9c">&#9670;&nbsp;</a></span>resYams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resYams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui permet de mettre le score 50 dans un tableau dans la case Yams. Cependant il faut 5 dés de même valeurs pour mettre le score dans le tableau . Si il repecte pas la condition, la valeur mise sera 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entré qui représente un tableau où sont stocker à l'intérieur des dés. </td></tr>
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau ou sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942b0ec6073e2fecb9051c5c72e5c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b0ec6073e2fecb9051c5c72e5c08d">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a>&#160;</td>
          <td class="paramname"><em>resultat1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule les scores finaux </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultat1</td><td>: paramètre d'entrée/sortie qui représente un tableau où sont stocker les scores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64540a1f9e39c1e686234fe595274eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64540a1f9e39c1e686234fe595274eda">&#9670;&nbsp;</a></span>tri_par_insertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tri_par_insertion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="yams_8c.html#ad8c340a24eb542767f6d6ea93640dac7">tableau</a>&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trie le tableau en mode croissant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>: paramètre d'entrée/sortie qui représentes le tableau de dés trié. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ae333c3953d8b3b3dc30ff91dc3b573d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae333c3953d8b3b3dc30ff91dc3b573d2">&#9670;&nbsp;</a></span>d1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Les Dés (d1,d2,d3,d4,d5) sont des variables globales. </p>

</div>
</div>
<a id="a2b4a6cee6fdab3774b13a4de14abfba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a6cee6fdab3774b13a4de14abfba3">&#9670;&nbsp;</a></span>d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386c3ed013503ceea24ec5e48af048bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c3ed013503ceea24ec5e48af048bd">&#9670;&nbsp;</a></span>d3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffaced874d43a92214ac5165d977523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffaced874d43a92214ac5165d977523">&#9670;&nbsp;</a></span>d4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6237b4d7a20aaec876513475a6ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6237b4d7a20aaec876513475a6ea59">&#9670;&nbsp;</a></span>d5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348053292dce6e852e7ecc7c0f8b1e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348053292dce6e852e7ecc7c0f8b1e74">&#9670;&nbsp;</a></span>FIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIN =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constante entier qui a la valeur -1. </p>

</div>
</div>
<a id="a45b987d79a89c03f6649950b6a7afd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b987d79a89c03f6649950b6a7afd0f">&#9670;&nbsp;</a></span>joueur1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char joueur1[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Les variables 'joueur' sont des variables globales. </p>

</div>
</div>
<a id="a8998d312261ff7ce6107a8b7bb573e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8998d312261ff7ce6107a8b7bb573e35">&#9670;&nbsp;</a></span>joueur2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char joueur2[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c61bc6ebd383c1f3d5aa2b0c9a9c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c61bc6ebd383c1f3d5aa2b0c9a9c3b">&#9670;&nbsp;</a></span>resultat1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="yams_8c.html#ae2240d95e5652b27f18bc3be10b90799">resultat</a> resultat1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
